NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_URL_STAGE=your-stage-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY_STAGE=your-stage-anon-key

NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-173115
NEXT_PUBLIC_API_URL=http://localhost:3000

ALCHEMY_API_KEY=your-alchemy-key

COMMUNITY_CURATOR='skatehive'